<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE scenario SYSTEM "sipp.dtd">


<scenario name="Basic Sipstone UAC">
  <send seg_size="30" order="1,2,3,4">
    <![CDATA[

      INVITE sip:Callee@${remote_ip}:${remote_port} SIP/2.0
      Via: SIP/2.0/${transport} ${local_ip}:${local_port};branch=${branch}
      From: Caller <sip:Caller@${remote_ip}:${remote_port}>;tag=${pid}uac
      To:  <sip:Callee@${remote_ip}:${remote_port}>
      Call-ID: ${call_id}
      CSeq: 1 INVITE
      Contact: sip:Caller@${local_ip}:${local_port}
      Max-Forwards: 70
      Subject: Performance Test
      Content-Type: application/sdp
      Content-Length: ${len}

      v=0
      o=user1 53655765 2353687637 IN IP4 ${local_ip}
      s=-
      c=IN IP4 ${media_ip}
      t=0 0
      m=audio ${media_port} RTP/AVP 0 8 18 101
      a=rtpmap:0 PCMU/8000
      a=rtpmap:8 PCMA/8000
      a=rtpmap:18 G729/8000
      a=rtpmap:101 telephone-event/8000

    ]]>
  </send>

  <recv response="100"
        optional="true">
  </recv>

  <recv response="200" rtd="true">
  </recv>

  <send seg_size="500" order="1,2">
    <![CDATA[

      ACK sip:Callee@${remote_ip}:${remote_port} SIP/2.0
      Via: SIP/2.0/${transport} ${local_ip}:${local_port};branch=${branch}
      From: sipp <sip:Caller@${local_ip}:${local_port}>;tag=${pid}uac
      To: "Callee" <sip:Callee@${remote_ip}:${remote_port}>tag=123
      Call-ID: ${call_id}
      CSeq: 1 ACK
      Contact: sip:Caller@${local_ip}:${local_port}
      Max-Forwards: 70
      Subject: Performance Test
      Content-Length: 0

    ]]>
  </send>


  <send seg_size="500" order="1,2,3">
    <![CDATA[

      BYE sip:Callee@${remote_ip}:${remote_port} SIP/2.0
      Via: SIP/2.0/${transport} ${local_ip}:${local_port};branch=${branch}
      From: sipp <sip:Caller@${local_ip}:${local_port}>;tag=${pid}uac
      To: "Callee" <sip:Callee@${remote_ip}:${remote_port}>tag=123
      Call-ID: ${call_id}
      CSeq: 2 BYE
      Contact: sip:Caller@${local_ip}:${local_port}
      Max-Forwards: 70
      Subject: Performance Test
      Content-Length: 0

    ]]>
  </send>

  <recv response="200" crlf="true">
  </recv>

</scenario>

