<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE scenario SYSTEM "sipp.dtd">


<scenario name="Basic Sipstone UAC">
  <send>
    <![CDATA[
	  INVITE sip:adc1c8bf-dd4b-efd3-8d9b-3c219334055b@${remote_ip}:${remote_port};transport=tcp SIP/2.0
	  Via: SIP/2.0/TCP ${local_ip}:5060;branch=z9hG4bK24ce58b97085
	  From: <sip:1003@${local_ip}>;tag=122828~011c26f5-c563-4295-84f8-df717afcf59c-19983632
	  To: "1008" <sip:1008@${local_ip}>;tag=e8edf3a83d2a027e602d1f31-518bd01d
	  Date: Thu, 11 Feb 2016 20:03:47 GMT
	  Call-ID: e8edf3a8-3d2a0072-187bebab-4be33be1@192.168.60.168
	  Supported: timer,resource-priority,replaces
	  User-Agent: Cisco-CUCM10.5
	  Allow: INVITE, OPTIONS, INFO, BYE, CANCEL, ACK, PRACK, UPDATE, REFER, SUBSCRIBE, NOTIFY
	  CSeq: 102 INVITE
	  Max-Forwards: 70
	  Expires: 180
	  Allow-Events: presence
	  Call-Info: <urn:x-cisco-remotecc:callinfo>; security= NotAuthenticated; orientation= to; gci= 1-4692; isVoip; call-instance= 1
	  Min-SE:  1800
	  Remote-Party-ID: <sip:1003@${local_ip}>;party=calling;screen=yes;privacy=off
	  Contact: <sip:5d251c2d-c371-7c88-98e6-5d018a52d2c4@${local_ip}:5060;transport=tcp>
	  Content-Type: application/sdp
	  Content-Length: ${len}

	  v=0
	  o=CiscoSystemsCCM-SIP 122828 2 IN IP4 ${local_ip}
	  s=SIP Call
	  c=IN IP4 0.0.0.0
	  b=AS:64
	  t=0 0
	  m=audio 20496 RTP/AVP 9 101
	  a=rtpmap:9 G722/8000
	  a=inactive
	  a=rtpmap:101 telephone-event/8000
	  a=fmtp:101 0-15
	  a=trafficclass:conversational.audio.aq:admitted 

   ]]>
  </send>

  <recv response="100" rtd="true">
  </recv>

  <recv response="200" rtd="true">
  </recv>

  <send>
    <![CDATA[

	  ACK sip:adc1c8bf-dd4b-efd3-8d9b-3c219334055b@${remote_ip}:${remote_port};transport=tcp SIP/2.0
      Via: SIP/2.0/TCP ${local_ip}:5060;branch=${branch}
	  From: <sip:1003@${local_ip}>;tag=122828~011c26f5-c563-4295-84f8-df717afcf59c-19983632
	  To: "1008" <sip:1008@${local_ip}>;tag=e8edf3a83d2a027e602d1f31-518bd01d
	  Date: Thu, 11 Feb 2016 20:03:47 GMT
	  Call-ID: e8edf3a8-3d2a0072-187bebab-4be33be1@192.168.60.168
	  Supported: timer,resource-priority,replaces
	  User-Agent: Cisco-CUCM10.5
	  Allow: INVITE, OPTIONS, INFO, BYE, CANCEL, ACK, PRACK, UPDATE, REFER, SUBSCRIBE, NOTIFY
	  CSeq: 102 ACK
	  Max-Forwards: 70
	  Allow-Events: presence
	  Call-Info: <urn:x-cisco-remotecc:callinfo>; security= NotAuthenticated; orientation= to; gci= 1-4692; isVoip; call-instance= 1
	  Min-SE:  1800
	  Remote-Party-ID: <sip:1003@${local_ip}>;party=calling;screen=yes;privacy=off
	  Contact: <sip:5d251c2d-c371-7c88-98e6-5d018a52d2c4@${local_ip}:5060;transport=tcp>
	  Content-Length: 0

    ]]>
  </send>

</scenario>

