<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE scenario SYSTEM "sipp.dtd">


<scenario name="Basic Sipstone UAC">
  <send segs="737,743,693" order="1,2,3">
    <![CDATA[

      REGISTER sip:${remote_ip} SIP/2.0
      Via: SIP/2.0/TCP ${local_ip}:${local_port};branch=z9hG4bK20c7ca26
      From: <sip:1005@${remote_ip}>;tag=0022905c5968001a25db7e7b-e158bb3c
      To: <sip:1005@${remote_ip}>
      Call-ID: ${call_id}
      Max-Forwards: 70
      Date: Mon, 03 Oct 2016 23:11:15 GMT
      CSeq: 140 REGISTER
      User-Agent: Cisco-CP7962G/9.4.2
      Contact: <sip:4c8d029b-0100-d961-7076-dfce36e2404f@${local_ip}:${local_port};transport=tcp>;+sip.instance="<urn:uuid:00000000-0000-0000-0000-0022905c5968>";+u.sip!devicename.ccm.cisco.com="SEP0022905C5968";+u.sip!model.ccm.cisco.com="404"
      Supported: replaces,join,sdp-anat,norefersub,resource-priority,extended-refer,X-cisco-callinfo,X-cisco-serviceuri,X-cisco-escapecodes,X-cisco-service-control,X-cisco-srtp-fallback,X-cisco-monrec,X-cisco-config,X-cisco-sis-6.0.0,X-cisco-xsi-8.5.1
      Reason: SIP;cause=200;text="cisco-alarm:24 Name=SEP0022905C5968 Load=SIP42.9-4-2SR1-1S Last=phone-reg-rej"
      Expires: 3600
      Content-Type: multipart/mixed; boundary=uniqueBoundary
      Mime-Version: 1.0
      Content-Length: ${len}
      
      --uniqueBoundary
      Content-Type: application/x-cisco-remotecc-request+xml
      Content-Disposition: session;handling=optional
      
      <?xml version="1.0" encoding="UTF-8"?>
      <x-cisco-remotecc-request>
      <bulkregisterreq>
      <contact all="true">
      <register></register>
      </contact>
      </bulkregisterreq>
      </x-cisco-remotecc-request>
      
      --uniqueBoundary
      Content-Type: application/x-cisco-remotecc-request+xml
      Content-Disposition: session;handling=optional
      
      <?xml version="1.0" encoding="UTF-8"?> 
      <x-cisco-remotecc-request>
       <optionsind>
        <combine max="6">
         <remotecc>
          <status></status>
         </remotecc>
         <service-control></service-control>
        </combine>
        <dialog usage="hook status">
         <unot></unot>
         <sub></sub>
        </dialog>
        <dialog usage="shared line">
         <unot></unot>
         <sub></sub>
        </dialog>
        <presence usage="blf speed dial">
         <unot></unot>
         <sub></sub>
        </presence>
        <joinreq></joinreq>
        <cfwdall-anyline>No</cfwdall-anyline>
        <coaching></coaching>
        <oosalarm></oosalarm>
        <rpid-orig-called></rpid-orig-called>
       </optionsind>
      </x-cisco-remotecc-request>
      
      --uniqueBoundary--
    ]]>
  </send>

  <recv response="200" rtd="true">
  </recv>

</scenario>

