<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE scenario SYSTEM "sipp.dtd">


<scenario name="Basic UAS responder">
  <recv request="REFER" crlf="true">
  </recv>

  <recv request="REGISTER" crlf="true">
  </recv>

  <send segs="509,512,504" order="1,2,3">
    <![CDATA[

      SIP/2.0 200 OK
      ${last_Via}
      ${last_From}
      ${last_To}
      ${last_Call_ID}
      ${last_CSeq}
      Contact: ${last_Contact}
      Content-Type: application/sdp
	  Date: Thu, 11 Feb 2016 20:03:47 GMT
	  Server: Cisco-CP8941/9.4.2
	  Allow: ACK,BYE,CANCEL,INVITE,NOTIFY,OPTIONS,REFER,REGISTER,UPDATE,SUBSCRIBE,INFO
	  Remote-Party-ID: "1008" <sip:1008@10.3.36.135>;party=calling;id-type=subscriber;privacy=off;screen=yes
      Supported: replaces,join,sdp-anat,norefersub,resource-priority,extended-refer,X-cisco-callinfo,X-cisco-serviceuri,X-cisco-escapecodes,X-cisco-service-control,X-cisco-srtp-fallback,X-cisco-monrec,X-cisco-config,X-cisco-sis-7.0.0,X-cisco-xsi-8.5.1
	  Allow-Events: kpml,dialog
	  Recv-Info: conference
	  Recv-Info: x-cisco-conference
      RTP-RxStat: Dur=10,Pkt=535,Oct=85600,LatePkt=0,LostPkt=0,AvgJit=0,VQMetrics="MLQK=4.5000;MLQKav=4.5000;MLQKmn=4.5000;MLQKmx=4.5000;MLQKvr=0.95;CCR=0.0000;ICR=0.0000;ICRmx=0.0000;CS=0;SCS=0"
	  RTP-TxStat: Dur=10,Pkt=532,Oct=85120
	  Content-Length: ${len}
	  Content-Disposition: session;handling=optional

	  v=0
	  o=Cisco-SIPUA 4741 1 IN IP4 ${local_ip}
	  s=SIP Call
	  b=AS:2000
	  t=0 0
	  m=audio 41978 RTP/AVP 9 101
      c=IN IP4 ${local_ip}
	  a=rtpmap:9 G722/8000
	  a=rtpmap:101 telephone-event/8000
	  a=fmtp:101 0-15
	  a=inactive

    ]]>
  </send>

  <recv request="ACK">
  </recv>


</scenario>

